{
  "name": "upstream-peer-support",
  "version": "1.0.0",
  "private": true,
  "description": "First Responder Peer Support & Wellness",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "appwrite": "^16.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.2.1",
    "vite": "5.2.14",
    "rollup": "4.13.2"
  }
}
